Locales['br'] = {
  ['actions']                = 'ações',
  ['boss_menu']              = 'menu chefe',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'valor do depósito',
  ['deposit_society_money']  = 'depositar dinheiro da sociedade',
  ['do_you_want_to_recruit'] = 'você quer recrutar %s?',
  ['employee']               = 'empregado',
  ['employee_list']          = 'lista de empregados',
  ['employee_management']    = 'gestão de funcionários',
  ['fire']                   = 'fogo',
  ['grade']                  = 'grau(escolaridade)',
  ['have_deposited']         = 'você depositou ~r~$%s',
  ['have_withdrawn']         = 'você retirou $%s',
  ['invalid_amount']         = 'montante inválido',
  ['invalid_amount_max']     = 'esse salário não é permitido',  
  ['invalid_value']          = 'invalid value',  
  ['invalid_value_nochanges']= 'invalid value, no changes applied',
  ['no']                     = 'não',
  ['promote']                = 'promover',
  ['promote_employee']       = 'promover %s',
  ['recruit']                = 'recrutar',
  ['recruiting']             = 'recrutamento',
  ['salary_amount']          = 'valor do salário',
  ['salary_management']      = 'gestão salarial',
  ['wash_money']             = 'lavar dinheiro',
  ['wash_money_amount']      = 'quantidade a lavar',
  ['withdraw_amount']        = 'retirar montante',
  ['withdraw_society_money'] = 'retirar dinheiro da sociedade',
  ['yes']                    = 'sim',
  ['you_have']               = 'você tem $%s esperando lavagem de dinheiro (24h).',
  ['you_have_laundered']     = 'você lavou $%s do seu dinheiro ',
  ['you_have_hired']         = 'você recrutou %s',
  ['you_have_been_hired']    = 'você foi contratado por %s',
  ['you_have_fired']         = 'você demitiu %s',
  ['you_have_been_fired']    = 'você foi demitido de %s',
  ['you_have_promoted']      = 'você promoveu %s a %s',
  ['you_have_been_promoted'] = 'você foi promovido promoted!',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}

