Locales['cs'] = {
  ['actions']                = 'akce',
  ['boss_menu']              = 'akce šéfa',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'množství vkladu',
  ['deposit_society_money']  = 'vložit  peníze do společnosti',
  ['do_you_want_to_recruit'] = 'chceš najmout %s?',
  ['employee']               = 'zaměstnanec',
  ['employee_list']          = 'seznam zaměstnanců',
  ['employee_management']    = 'správa zaměstnanců',
  ['fire']                   = 'vyhodit',
  ['grade']                  = 'povýšit',
  ['have_deposited']         = 'vložil jsi ~r~$%s',
  ['have_withdrawn']         = 'vybral jsi $%s',
  ['invalid_amount']         = 'neplatná částka',
  ['invalid_amount_max']     = 'tento plat není povolen',
  ['invalid_value']          = 'invalid value',  
  ['invalid_value_nochanges']= 'invalid value, no changes applied',
  ['no']                     = 'ne',
  ['promote']                = 'povýšit',
  ['promote_employee']       = 'povýšit %s',
  ['recruit']                = 'najmout',
  ['recruiting']             = 'najímání',
  ['salary_amount']          = 'váše platu',
  ['salary_management']      = 'správa platů',
  ['wash_money']             = 'vyprat peníze',
  ['wash_money_amount']      = 'množství na vyprání',
  ['withdraw_amount']        = 'výběr peněz',
  ['withdraw_society_money'] = 'vybrat peníze společnosti',
  ['yes']                    = 'ano',
  ['you_have']               = 'máš $%s čekajících na vyprání (24h).',
  ['you_have_laundered']     = '~r~Vypral jsi tvé peníze: $%s',
  ['you_have_hired']         = 'najmul jsi %s',
  ['you_have_been_hired']    = 'byl jsi najmut hráčem %s',
  ['you_have_fired']         = 'vyhodil jsi %s',
  ['you_have_been_fired']    = 'byl jsi vyhozen hráčem %s',
  ['you_have_promoted']      = 'byl jsi povýšen hráčem %s na %s',
  ['you_have_been_promoted'] = 'byl jsi povýšen!',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}
