Locales['es'] = {
  ['actions']                = 'Acciones',
  ['boss_menu']              = 'Menú de jefe',
  ['money_generic']          = '%s$',
  ['deposit_amount']         = 'Depositar cantidad',
  ['deposit_society_money']  = 'Depositar dinero en la sociedad',
  ['do_you_want_to_recruit'] = '¿Quieres contratar a %s?',
  ['employee']               = 'Empleado',
  ['employee_list']          = 'Lista de empleados',
  ['employee_management']    = 'Gestión de empleados',
  ['fire']                   = 'Despedir',
  ['grade']                  = 'Cargo',
  ['have_deposited']         = 'Has depositado ~r~%s$',
  ['have_withdrawn']         = 'Has retirado %s$',
  ['invalid_amount']         = 'Cantidad inválida',
  ['invalid_amount_max']     = 'Ese salario no está permitido',  
  ['invalid_value']          = 'invalid value',  
  ['invalid_value_nochanges']= 'invalid value, no changes applied',
  ['no']                     = 'No',
  ['promote']                = 'Ascender',
  ['promote_employee']       = 'Ascender %s',
  ['recruit']                = 'Contratar',
  ['recruiting']             = 'Contratando',
  ['salary_amount']          = 'Cantidad de salario',
  ['salary_management']      = 'Gestión de salario',
  ['wash_money']             = 'Limpiar dinero',
  ['wash_money_amount']      = 'Cantidad para limpiar',
  ['withdraw_amount']        = 'Retirar cantidad',
  ['withdraw_society_money'] = 'Retirar dinero de la sociedad',
  ['yes']                    = 'Si',
  ['you_have']               = 'tienes $%s esperando en el lavado de dinero (24h).',
  ['you_have_laundered']     = 'has ~r~lavado tu dinero: $%s',
  ['you_have_hired']         = 'Has contratado a %s',
  ['you_have_been_hired']    = 'Has sido contratado por %s',
  ['you_have_fired']         = 'Has despedido a %s',
  ['you_have_been_fired']    = 'Has sido despedido de %s',
  ['you_have_promoted']      = 'Has ascendido a %s a %s',
  ['you_have_been_promoted'] = '¡Has sido ascendido!',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}
