Locales['et'] = {
  ['actions']                = 'Tegevused',
  ['boss_menu']              = 'Bossi menüü',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'Sisesta raha',
  ['deposit_society_money']  = 'Pane firma arvele raha',
  ['do_you_want_to_recruit'] = 'Kas sa soovid palgata %s?',
  ['employee']               = 'Töötaja',
  ['employee_list']          = 'Töötajate list',
  ['employee_management']    = 'Töötajate juhtimine',
  ['fire']                   = 'Vallanda',
  ['grade']                  = 'Auaste',
  ['have_deposited']         = 'Te sisestasite firma arvele ~r~$%s',
  ['have_withdrawn']         = 'Võtsid firma arvelt $%s',
  ['check_balance']          = 'Firma arvel on ~g~$%s',
  ['invalid_amount']         = 'Tundmatu kogus',
  ['invalid_amount_max']     = 'See palk pole lubatud!',
  ['no']                     = 'Ei',
  ['promote']                = 'Ametikõrgendus',
  ['promote_employee']       = 'Ametikõrgendasid %s',
  ['recruit']                = 'Palka',
  ['recruiting']             = 'Palkamine',
  ['salary_amount']          = 'Palk',
  ['salary_management']      = 'Palk',
  ['grade_management']       = 'Auastme määramine',
  ['grade_label']            = 'Auaste',
  ['check_society_balance']  = 'Vaata firma arvet',
  ['wash_money']             = 'Pese musta raha',
  ['wash_money_amount']      = 'Musta raha kogus',
  ['withdraw_amount']        = 'Väljavõtmise kogus',
  ['withdraw_society_money'] = 'Võta firma arvelt raha',
  ['yes']                    = 'Jah',
  ['you_have']               = 'Sul on $%s rahapesus (24h).',
  ['you_have_laundered']     = 'Sul on ~r~raha pestud: $%s',
  ['you_have_hired']         = 'Sa palkasid %s',
  ['you_have_been_hired']    = 'Sind võeti tööle %s poolt',
  ['you_have_fired']         = 'Sa lasid lahti isiku: %s',
  ['you_have_been_fired']    = 'Sind lasti lahti %s',
  ['you_have_promoted']      = 'Said ametikõrgendust %s %s',
  ['you_have_been_promoted'] = 'Said ametikõrgendust!',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}
