Locales['fi'] = {
  ['actions']                = 'Toiminnot',
  ['boss_menu']              = 'Pomo valikko',
  ['money_generic']          = '€%s',
  ['deposit_amount']         = 'talletus summa',
  ['deposit_society_money']  = 'talleta yritykselle rahaa',
  ['do_you_want_to_recruit'] = 'do you want to recruit %s?',
  ['employee']               = 'työntekijä',
  ['employee_list']          = 'työntekijä lista',
  ['employee_management']    = 'työntekijöiden hallinta',
  ['fire']                   = 'anna potkut',
  ['grade']                  = 'taso',
  ['have_deposited']         = 'sinä talletit ~r~€%s',
  ['have_withdrawn']         = 'sinä nostit €%s',
  ['invalid_amount']         = 'virheellinen summa',
  ['invalid_amount_max']     = 'that salary is not allowed',  
  ['invalid_value']          = 'invalid value',  
  ['invalid_value_nochanges']= 'invalid value, no changes applied',
  ['no']                     = 'ei',
  ['promote']                = 'ylennä',
  ['promote_employee']       = 'ylennä henkilö %s',
  ['recruit']                = 'rekrytoi',
  ['recruiting']             = 'rekrytointi',
  ['salary_amount']          = 'palkan määrä',
  ['salary_management']      = 'palkan hallinta',
  ['wash_money']             = 'pese rahaa',
  ['wash_money_amount']      = 'pestävä määrä',
  ['withdraw_amount']        = 'nostettava määrä',
  ['withdraw_society_money'] = 'nosta yrityksen rahoja',
  ['yes']                    = 'kyllä',
  ['you_have']               = 'you have €%s waiting in money laundering (24h).',
  ['you_have_laundered']     = 'olet ~r~pessyt rahojasi: €%s',
  ['you_have_hired']         = 'sinä palkkasit henkilön %s',
  ['you_have_been_hired']    = 'sinut on palkattu pelaajan %s toimesta',
  ['you_have_fired']         = 'sinä annoit potkut pelaajalle %s',
  ['you_have_been_fired']    = 'sinulle annettiin potkut työstä %s',
  ['you_have_promoted']      = 'sinä ylensit henkilön %s arvolle %s',
  ['you_have_been_promoted'] = 'sinut ylennettiin',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}
