Locales['fr'] = {
  ['actions']                = 'actions',
  ['boss_menu']              = 'patron',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'montant du dépôt',
  ['deposit_society_money']  = 'déposer argent société',
  ['do_you_want_to_recruit'] = 'Voulez-vous recruter %s?',
  ['employee']               = 'employé',
  ['employee_list']          = 'liste des employés',
  ['employee_management']    = 'gestion employés',
  ['fire']                   = 'licencier',
  ['grade']                  = 'grade',
  ['have_deposited']         = 'vous avez déposé ~r~$%s',
  ['have_withdrawn']         = 'vous avez retiré $%s',
  ['invalid_amount']         = 'montant invalide',
  ['invalid_value']          = 'valeur invalide',
  ['invalid_value_nochanges']= 'valeur invalide, aucun changements appliqués',
  ['invalid_amount_max']     = 'ce salaire est non réglementaire',
  ['no']                     = 'non',
  ['promote']                = 'promouvoir',
  ['promote_employee']       = 'promouvoir %s',
  ['recruit']                = 'recruter',
  ['recruiting']             = 'recrutement',
  ['salary_amount']          = 'montant du salaire',
  ['salary_management']      = 'gestion salaires',
  ['wash_money']             = 'blanchir argent',
  ['wash_money_amount']      = 'montant à blanchir',
  ['withdraw_amount']        = 'montant du retrait',
  ['withdraw_society_money'] = 'retirer argent société',
  ['yes']                    = 'oui',
  ['you_have']               = 'vous avez $%s en attente de ~r~blanchiement (24h).',
  ['you_have_laundered']     = 'vous avez ~r~blanchi votre argent : $%s',
  ['you_have_hired']         = 'Vous avez recruté %s',
  ['you_have_been_hired']    = 'Vous avez été recruté dans la société %s',
  ['you_have_fired']         = 'Vous avez viré %s',
  ['you_have_been_fired']    = 'Vous avez été viré de la société %s',
  ['you_have_promoted']      = 'Vous avez promu %s en tant que %s',
  ['you_have_been_promoted'] = 'Vous avez été promu',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}
