Locales['hu'] = {
  ['actions']                = 'Cselekvések',
  ['boss_menu']              = 'Fönök Menü',
  ['money_generic']          = '%s $',
  ['deposit_amount']         = 'Frakcio pénz berakása',
  ['deposit_society_money']  = 'Frakcio pénz berakása',
  ['do_you_want_to_recruit'] = 'Felszeretnéd venni %s?',
  ['employee']               = 'Munkavállalo',
  ['employee_list']          = 'Munkavállalok Listája',
  ['employee_management']    = 'Munkavállalok Kezelése',
  ['fire']                   = 'Kirugás',
  ['grade']                  = 'Fokozat',
  ['have_deposited']         = 'Sikeresen beraktál ~r~%s $',
  ['have_withdrawn']         = 'Sikeresen kivettél %s $',
  ['check_balance']          = 'egyenleg ~g~%s$',
  ['invalid_amount']         = 'Érvénytelen mennyiség',
  ['invalid_amount_max']     = 'Ez az összeg több mint a megengedett',  
  ['invalid_value']          = 'érvénytelen érték',  
  ['invalid_value_nochanges']= 'érvénytelen érték, nem történt változtatás',
  ['no']                     = 'Nem',
  ['promote']                = 'Elöléptetés',
  ['promote_employee']       = 'Elöléptetés %s',
  ['recruit']                = 'Felvétel',
  ['recruiting']             = 'Felvétel',
  ['salary_amount']          = 'Fizetés',
  ['salary_management']      = 'Fizetések kezelése',
  ['grade_management']       = 'Rangok nevének kezelése',
  ['grade_label']            = 'Rang név',
  ['check_society_balance']  = 'Egyenleg megtekintése',
  ['wash_money']             = 'Pénz mosás',
  ['wash_money_amount']      = 'Piszkos pénz mennyiség',
  ['withdraw_amount']        = 'Pénz mennyiség',
  ['withdraw_society_money'] = 'Frakcio pénz kivétele',
  ['yes']                    = 'Igen',
  ['you_have']               = '%s$ várakozik a pénzmosásra (24h).',
  ['you_have_laundered']     = '~r~Kimostál ennyi pénzt: %s$',
  ['you_have_hired']         = 'Sikeresen felvetted %s',
  ['you_have_been_hired']    = 'Sikeresen fel lettél véve %s',
  ['you_have_fired']         = 'Sikeresen kirugtad %s',
  ['you_have_been_fired']    = 'Ki lettél rugva innen: %s',
  ['you_have_promoted']      = 'Elöléptettek: %s rang: %s',
  ['you_have_been_promoted'] = 'Sikeresen elöléptettek!',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}
