Locales['it'] = {
  ['actions']                = 'azioni',
  ['boss_menu']              = 'boss menu',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'importo del deposito',
  ['deposit_society_money']  = 'depositare i soldi della società',
  ['do_you_want_to_recruit'] = 'vuoi assumere %s?',
  ['employee']               = 'dipendente',
  ['employee_list']          = 'lista dipendenti',
  ['employee_management']    = 'gestione dipendenti',
  ['fire']                   = 'licenzia',
  ['grade']                  = 'grado',
  ['have_deposited']         = 'hai depositato ~r~$%s',
  ['have_withdrawn']         = 'hai prelevato $%s',
  ['invalid_amount']         = 'importo non valido',
  ['invalid_amount_max']     = 'quel salario non è consentito',  
  ['invalid_value']          = 'valore non valido',  
  ['invalid_value_nochanges']= 'valore non valido, nessuna modifica applicata',
  ['no']                     = 'no',
  ['promote']                = 'promuovi',
  ['promote_employee']       = 'promuovere il dipendente %s',
  ['recruit']                = 'reclutare',
  ['recruiting']             = 'reclutamento',
  ['salary_amount']          = 'importo dello stipendio',
  ['salary_management']      = 'gestione stipendi',
  ['wash_money']             = 'ricicla denaro',
  ['wash_money_amount']      = 'importo da riciclare',
  ['withdraw_amount']        = 'ritira importo',
  ['withdraw_society_money'] = 'ritira i soldi dalla società',
  ['yes']                    = 'si',
  ['you_have']               = 'hai $%s in attesa di riciclaggio (24h).',
  ['you_have_laundered']     = 'hai ~r~riciclato i tuoi soldi: $%s',
  ['you_have_hired']         = 'hai assunto %s',
  ['you_have_been_hired']    = 'sei stato assunto da %s',
  ['you_have_fired']         = 'hai licenziato %s',
  ['you_have_been_fired']    = 'sei stato licenziato da %s',
  ['you_have_promoted']      = 'hai promosso %s come %s',
  ['you_have_been_promoted'] = 'hai avuto una promozione!',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}
