Locales['nl'] = {
  ['actions']                = 'acties',
  ['boss_menu']              = 'baas menu',
  ['money_generic']          = '€%s',
  ['deposit_amount']         = 'stort hoeveelheid',
  ['deposit_society_money']  = 'stort maatschappij geld',
  ['do_you_want_to_recruit'] = 'Wil je %s aannemen?',
  ['employee']               = 'werknemer',
  ['employee_list']          = 'werknemer lijst',
  ['employee_management']    = 'werknemer beheer',
  ['fire']                   = 'ontslaan',
  ['grade']                  = 'functie',
  ['have_deposited']         = 'je hebt ~r~€%s gestort',
  ['have_withdrawn']         = 'je hebt €%s opgenomen',
  ['invalid_amount']         = 'ongeldige hoeveelheid',
  ['invalid_amount_max']     = 'dit salaris is niet toegestaan',  
  ['invalid_value']          = 'ongeldige waarde',  
  ['invalid_value_nochanges']= 'ongeldige waarde, geen aanpassingen toegepast',
  ['no']                     = 'nee',
  ['promote']                = 'promoveer',
  ['promote_employee']       = 'promoveer %s',
  ['recruit']                = 'werf aan',
  ['recruiting']             = 'werven',
  ['salary_amount']          = 'salaris hoeveelheid',
  ['salary_management']      = 'salaris beheer',
  ['wash_money']             = 'witwas geld',
  ['wash_money_amount']      = 'hoeveelheid om wit te wassen',
  ['withdraw_amount']        = 'opneem hoeveelheid',
  ['withdraw_society_money'] = 'neem maatschappelijk geld op',
  ['yes']                    = 'ja',
  ['you_have']               = 'je hebt €%s staan in de witwas (24h).',
  ['you_have_laundered']     = 'je hebt je geld: €%s ~r~witgewassen ',
  ['you_have_hired']         = 'je bent gevraagd %s',
  ['you_have_been_hired']    = 'je bent aangenomen door %s',
  ['you_have_fired']         = 'je bent ontslagen %s',
  ['you_have_been_fired']    = 'je bent ontslagen van %s',
  ['you_have_promoted']      = 'je hebt %s gepromoveerd naar %s',
  ['you_have_been_promoted'] = 'je bent gepromoveerd!',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}
  
