Locales['pl'] = {
  ['actions']                = 'akcje',
  ['boss_menu']              = 'boss menu',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'ilość depozytu',
  ['deposit_society_money']  = 'zdeponuj społeczne pieniądze',
  ['do_you_want_to_recruit'] = 'czy chcesz zrekrutować %s?',
  ['employee']               = 'pracownik',
  ['employee_list']          = 'lista pracowników',
  ['employee_management']    = 'zarządzanie pracownikami',
  ['fire']                   = 'zwolnij',
  ['grade']                  = 'stopień',
  ['have_deposited']         = 'zdeponowałeś ~r~$%s',
  ['have_withdrawn']         = 'wypłaciłeś $%s',
  ['invalid_amount']         = 'nieprawidłowa wartość',
  ['invalid_amount_max']     = 'that salary is not allowed',  
  ['invalid_value']          = 'invalid value',  
  ['invalid_value_nochanges']= 'invalid value, no changes applied',
  ['no']                     = 'nie',
  ['promote']                = 'awansuj',
  ['promote_employee']       = 'awansuj %s',
  ['recruit']                = 'zrekrutuj',
  ['recruiting']             = 'rekrutacja',
  ['salary_amount']          = 'wartość wynagrodzenia',
  ['salary_management']      = 'zarządzaj wynagrodzeniem',
  ['wash_money']             = 'wypierz pieniądze',
  ['wash_money_amount']      = 'wartość do wyprania',
  ['withdraw_amount']        = 'wartość wypłaty',
  ['withdraw_society_money'] = 'wypłać społeczne pieniądze',
  ['yes']                    = 'tak',
  ['you_have']               = 'masz %s$ czekanie w pralni pieniędzmi (24h).',
  ['you_have_laundered']     = '~r~Wyprałeś twoje pieniądze: $%s',
  ['you_have_hired']         = 'zatrudniłeś %s',
  ['you_have_been_hired']    = 'zostałeś zatrudniony przez %s',
  ['you_have_fired']         = 'zwolniłeś %s',
  ['you_have_been_fired']    = 'zostałeś zwolniony %s',
  ['you_have_promoted']      = 'awansowałeś %s na %s',
  ['you_have_been_promoted'] = 'zostałeś awansowany',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}
