Locales['si'] = {
  ['actions'] = 'actions',
  ['boss_menu'] = 'meni šefa',
  ['money_generic'] = '$%s',
  ['deposit_amount'] = 'znesek depozita',
  ['deposit_society_money'] = 'denar za depozit družbe',
  ['do_you_want_to_recruit'] = "ali želite zaposliti %s?",
  ['employee'] = 'zaposleni',
  ['employee_list'] = 'seznam zaposlenih',
  ['employee_management'] = 'upravljanje zaposlenih',
  ['fire'] = 'ogenj',
  ['grade'] = 'razred',
  ['have_deposited'] = 'deponirali ste ~r~$%s',
  ['have_withdrawn'] = 'umaknili ste $%s',
  ['invalid_amount'] = 'neveljaven znesek',
  ['invalid_amount_max'] = 'ta plača ni dovoljena',  
  ['invalid_value']          = 'invalid value',  
  ['invalid_value_nochanges']= 'invalid value, no changes applied',
  ['no'] = 'ne',
  ['promote'] = 'spodbujam',
  ['promote_employee'] = 'promoviraj %s',
  ['recruit'] = 'zaposli',
  ["recruiting"] = "recruiting",
  ["salary_amount"] = "znesek plače",
  ['salary_management'] = 'upravljanje plač',
  ['wash_money'] = 'pranje denarja',
  ['wash_money_amount'] = 'znesek za pranje',
  ['withdraw_amount'] = 'znesek za izplačilo',
  ['withdraw_society_money'] = 'umakni denar iz družbe',
  ['yes'] = 'da',
  ['you_have'] = 'imaš $%s, ki čaka v money laundering (24h).',
  ['you_have_laundered'] = 'imaš ~r~laundered svoj denar: $%s',
  ['you_have_hired'] = 'zaposlil si %s',
  ['you_have_been_hired'] = 'najel vas je %s',
  ['you_have_fired'] = 'odpustili ste %s',
  ['you_have_been_fired'] = 'ste bili odpuščeni iz %s',
  ['you_have_promoted'] = 'napredovali ste %s kot %s',
  ['you_have_been_promoted'] = 'bil si promoviran!',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}
