Locales['sr'] = {
    ['actions']                = 'Akcije',
    ['boss_menu']              = 'Sef Meni',
    ['money_generic']          = '$%s',
    ['deposit_amount']         = 'Iznos depozita',
    ['deposit_society_money']  = 'Ostavi novac firme',
    ['do_you_want_to_recruit'] = 'Da li zelis da regrutujes %s?',
    ['employee']               = 'Radnik',
    ['employee_list']          = 'Lista radnika',
    ['employee_management']    = 'Upravljanje zaposlenima',
    ['fire']                   = 'Otpusti',
    ['grade']                  = 'Rank',
    ['have_deposited']         = 'Ostavili ste ~r~$%s',
    ['have_withdrawn']         = 'Podigli ste $%s',
    ['check_balance']          = 'Balans: ~g~$%s',
    ['invalid_amount']         = 'Nevazeci iznos',
    ['invalid_amount_max']     = 'Tolika plata nije dozvoljena',
    ['invalid_value']          = 'Nevazeci iznos',  
    ['invalid_value_nochanges']= 'Nevazeci iznos, izmene nisu sacuvane',
    ['no']                     = 'Ne',
    ['promote']                = 'Unapredi',
    ['promote_employee']       = 'Unapredi %s',
    ['recruit']                = 'Zaposli',
    ['recruiting']             = 'Zaposljavanje',
    ['salary_amount']          = 'Visina plate',
    ['salary_management']      = 'Upravljanje platom',
    ['grade_management']       = 'Upravljanje nazivom ranka',
    ['grade_label']            = 'Naziv ranka',
    ['check_society_balance']  = 'Proverite stanje na racunu firme',
    ['wash_money']             = 'Operi novac',
    ['wash_money_amount']      = 'Iznos novca za pranje',
    ['withdraw_amount']        = 'Iznos za podizanje',
    ['withdraw_society_money'] = 'Podigni novac sa racuna firme',
    ['yes']                    = 'Da',
    ['you_have']               = 'Imate $%s koji cekaju za pranje (24h).',
    ['you_have_laundered']     = 'Oprali ste ~r~vas novac: $%s',
    ['you_have_hired']         = 'Zaposlili ste %s',
    ['you_have_been_hired']    = 'Zaposleni ste od strane %s',
    ['you_have_fired']         = 'Otpustili ste %s',
    ['you_have_been_fired']    = 'Otpusteni ste od strane %s',
    ['you_have_promoted']      = 'Unapredili ste %s na %s',
    ['you_have_been_promoted'] = 'Vi ste unapredjeni!',
    ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
    ['amount'] = "Amount", -- Untranslated
    ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
    ['confirm'] = 'Confirm', -- Untranslated
    ['return'] = 'Return', -- Untranslated
    ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
    ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
    ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
    ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
    ['employees_title'] = 'Employees', -- Untranslated
    ['change_salary'] = 'Change a grade salary amount', -- Untranslated
    ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
    ['change_label'] = 'Change a grade label', -- Untranslated
    ['label'] = 'Label', -- Untranslated
    ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
    ['society_withdraw'] = 'Society Withdraw', -- Untranslated
    ['society_deposit'] = 'Society Deposit', -- Untranslated
    ['washing'] = 'Washing', -- Untranslated
    ['no_name'] = 'Name not found.', -- Untranslated
  }