Locales['sv'] = {
  ['actions']                = 'handlingar',
  ['boss_menu']              = 'chefmeny',
  ['money_generic']          = '%s SEK',
  ['deposit_amount']         = 'insättningsbelopp',
  ['deposit_society_money']  = 'insätt samhälls pengar',
  ['do_you_want_to_recruit'] = 'vill du anställa %s?',
  ['employee']               = 'anställd',
  ['employee_list']          = 'anställningslista',
  ['employee_management']    = 'medarbetarhantering',
  ['fire']                   = 'sparka',
  ['grade']                  = 'grade',
  ['have_deposited']         = 'du har satt in ~r~%s SEK',
  ['have_withdrawn']         = 'du har tagit ut %s SEK',
  ['invalid_amount']         = 'ogiltigt belopp',
  ['invalid_amount_max']     = 'den lönen är inte tillåten',  
  ['invalid_value']          = 'invalid value',  
  ['invalid_value_nochanges']= 'invalid value, no changes applied',
  ['no']                     = 'nej',
  ['promote']                = 'befodra',
  ['promote_employee']       = 'befodra %s',
  ['recruit']                = 'rekrytera',
  ['recruiting']             = 'rekrytering',
  ['salary_amount']          = 'lön belopp',
  ['salary_management']      = 'lönhantering',
  ['wash_money']             = 'tvätta pengar',
  ['wash_money_amount']      = 'belopp att tvätta',
  ['withdraw_amount']        = 'Ta ut summan',
  ['withdraw_society_money'] = 'ta ut samhällspengar',
  ['yes']                    = 'ja',
  ['you_have']               = 'du har %s SEK som väntar på pengartvätt (24h).',
  ['you_have_laundered']     = 'du har ~r~tvättat dina pengar: %s SEK',
  ['you_have_hired']         = 'du har anställt %s',
  ['you_have_been_hired']    = 'du har blivit anställd utav %s',
  ['you_have_fired']         = 'du har ~r~sparkat %s',
  ['you_have_been_fired']    = 'du har blivit ~r~sparkad utav %s',
  ['you_have_promoted']      = 'du har befodrat %s till %s',
  ['you_have_been_promoted'] = 'du har blivit befodrad',
  ['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
  ['amount'] = "Amount", -- Untranslated
  ['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
  ['confirm'] = 'Confirm', -- Untranslated
  ['return'] = 'Return', -- Untranslated
  ['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
  ['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
  ['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
  ['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
  ['employees_title'] = 'Employees', -- Untranslated
  ['change_salary'] = 'Change a grade salary amount', -- Untranslated
  ['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
  ['change_label'] = 'Change a grade label', -- Untranslated
  ['label'] = 'Label', -- Untranslated
  ['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
  ['society_withdraw'] = 'Society Withdraw', -- Untranslated
  ['society_deposit'] = 'Society Deposit', -- Untranslated
  ['washing'] = 'Washing', -- Untranslated
  ['no_name'] = 'Name not found.', -- Untranslated
}
