Locales['tr'] = {
	['actions']                = 'eylemler',
	['boss_menu']              = 'patron menüsü',
	['money_generic']          = '%s TL',
	['deposit_amount']         = 'yatırılacak miktar',
	['deposit_society_money']  = 'şirkete para yatır',
	['do_you_want_to_recruit'] = '%s adlı kişiyi işe almak istiyor musun?',
	['employee']               = 'işçi',
	['employee_list']          = 'işçi listesi',
	['employee_management']    = 'işçi yönetimi',
	['fire']                   = 'kov',
	['grade']                  = 'kıdem ver',
	['have_deposited']         = '~r~%s lira yatırdın',
	['have_withdrawn']         = '$%s lira çektin',
	['invalid_amount']         = 'miktar hatalı',
	['invalid_amount_max']     = 'bu maaşa izin verilmiyor',	
	['invalid_value']          = 'invalid value',  
	['invalid_value_nochanges']= 'invalid value, no changes applied',
	['no']                     = 'hayır',
	['promote']                = 'yükseltme',
	['promote_employee']       = 'yükselt %s',
	['recruit']                = 'işe al',
	['recruiting']             = 'işe alım',
	['salary_amount']          = 'maaş miktarı',
	['salary_management']      = 'maaş yönetimi',
	['wash_money']             = 'para akla',
	['wash_money_amount']      = 'aklanacak miktar',
	['withdraw_amount']        = 'çekilecek miktar',
	['withdraw_society_money'] = 'çekilecek şirket parası',
	['yes']                    = 'evet',
	['you_have']               = '%s Lira para zaten aklanmayı bekliyor (24s).',
	['you_have_laundered']     = '%s Lira para ~r~akladın',
	['you_have_hired']         = '%s adlı kişiyi işe aldın',
	['you_have_been_hired']    = '%s tarafından işe alındın',
	['you_have_fired']         = '%s adlı kişi kovuldu',
	['you_have_been_fired']    = '%s tarafından kovuldun',
	['you_have_promoted']      = '%s olan kıdemin, %s yükseltildi',
	['you_have_been_promoted'] = 'Kıdem aldın!',
	['withdraw_amount_desc']   = 'Withdraw money from the society account', -- Untranslated
	['amount'] = "Amount", -- Untranslated
	['withdraw_society_money_amount_placeholder'] = 'Amount to withdraw..', -- Untranslated
	['confirm'] = 'Confirm', -- Untranslated
	['return'] = 'Return', -- Untranslated
	['deposit_amount_desc'] = 'Deposit some money into the society account', -- Untranslated
	['deposit_amount_placeholder'] = 'Amount to deposit..', -- Untranslated
	['wash_money_amount_desc'] = 'Deposit some money into the money wash', -- Untranslated
	['wash_money_amount_placeholder'] = 'Amount to wash..', -- Untranslated
	['employees_title'] = 'Employees', -- Untranslated
	['change_salary'] = 'Change a grade salary amount', -- Untranslated
	['salary_amount'] = 'Amount to change grade salary..', -- Untranslated
	['change_label'] = 'Change a grade label', -- Untranslated
	['label'] = 'Label', -- Untranslated
	['change_label_placeholder'] = 'Label to change job grade label..', -- Untranslated
	['society_withdraw'] = 'Society Withdraw', -- Untranslated
	['society_deposit'] = 'Society Deposit', -- Untranslated
	['washing'] = 'Washing', -- Untranslated
	['no_name'] = 'Name not found.', -- Untranslated
}
